@import "variables.less";

/**
 * Colorbox variables
 */

@colorbox-width-icon: 32px;
@colorbox-content-padding: 10px;
@colorbox-text-size: 12px;
@colorbox-color: #fff;
@colorbox-head-bg: @brand-primary;

@colorbox-file-path: "@{baseProductionSkinPath}/picture/colorbox/";


/**
 * ColorBox Core Style
 * The following rules are the styles that are consistant between themes.
 * Avoid changing this area to maintain compatability with future versions of ColorBox.
 */

#colorbox,
#cboxOverlay,
#cboxWrapper {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    overflow: hidden;
    outline: none;
}
#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: .5 !important;
}
#cboxMiddleLeft,
#cboxBottomLeft {
    clear: left;
}
#cboxContent {
    position: relative;
    .box-sizing(content-box);
}
#cboxLoadedContent {
    overflow: hidden !important;
}
#cboxLoadedContent iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: 0;
}
#cboxTitle {
    position: absolute;
    top: -(@colorbox-width-icon);
    right: (@colorbox-width-icon * 3);
    left: (@colorbox-width-icon * 1.5);
    height: @colorbox-width-icon;
    font-size: @colorbox-text-size;
    font-weight: bold;
    line-height: @colorbox-width-icon;
    .text-overflow();
    background: @colorbox-head-bg;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
    cursor: pointer;
}



/**
 * Example user style
 * The following rules are ordered and tabbed in a way that represents the
 * order/nesting of the generated HTML, so that the structure easier to understand.
 */

#cboxOverlay {
    background: url("@{colorbox-file-path}overlay.png@{file-version}") 0 0 repeat;
}

#colorbox {
    .box-sizing(content-box);
}

#cboxTopLeft, #cboxTopRight, #cboxBottomLeft, #cboxBottomRight, #cboxMiddleLeft, #cboxMiddleRight, #cboxTopCenter, #cboxBottomCenter {
    .square(@colorbox-width-icon);
}
#cboxMiddleLeft {
    width: @colorbox-width-icon;
    height: auto;
}
#cboxMiddleRight {
    width: @colorbox-width-icon;
    height: auto;
}
#cboxTopCenter {
    width: auto;
    height: @colorbox-width-icon;
}
#cboxBottomCenter {
    width: auto;
    height: @colorbox-width-icon;
}
#cboxTopCenter {
    background: @colorbox-head-bg;
}

#cboxContent{
    background: @content-bg;
}
#cboxLoadedContent {
    margin: ceil(@colorbox-width-icon / 2);
}
#cboxLoadingOverlay {
    background: @content-bg;
}
#cboxLoadingGraphic {
    background: transparent url("@{colorbox-file-path}loading.gif@{file-version}") center center no-repeat;
}        
#cboxCurrent,
#cboxPrevious,
#cboxNext,
#cboxClose {
    position: absolute;
    top: -(@colorbox-width-icon);
    width: @colorbox-width-icon;
    height: @colorbox-width-icon;
    text-indent: -9999px;
    background: @colorbox-head-bg url("@{colorbox-file-path}controls.svg@{file-version}") 0 0 no-repeat;
    outline: none;
    border: 0;
    
    .no-svg & {
        background: @colorbox-head-bg url("@{colorbox-file-path}controls.png@{file-version}") 0 0 no-repeat;
    }
}
#cboxCurrent {
    left: 0;
    width: (@colorbox-width-icon * 1.5);
    padding: inherit 10px;
    color: @colorbox-color;
    font-size: @colorbox-text-size;
    text-align: center;
    text-indent: 0;
    line-height: @colorbox-width-icon;
    background: @colorbox-head-bg;
    .box-sizing(border-box);
    letter-spacing: .1em;
}
#cboxPrevious {
    right: (@colorbox-width-icon * 2);
    background-position: -(@colorbox-width-icon * 3) 0;
    
    &.hover {
        background-position: -(@colorbox-width-icon * 3) -(@colorbox-width-icon);
    }
}
#cboxNext {
    right: @colorbox-width-icon;
    background-position: -(@colorbox-width-icon * 2) 0;
    
    &.hover {
        background-position: -(@colorbox-width-icon * 2) -(@colorbox-width-icon);
    }
}
#cboxClose {
    right: 0;
    background-position: -(@colorbox-width-icon) 0;
    
    &.hover {
        background-position: -(@colorbox-width-icon) -(@colorbox-width-icon);
    }
}
#cboxSlideshow {
    position: absolute;
    right: @colorbox-width-icon;
    bottom: 0;
}