@import "variables.less";
@import "@{baseProductionPath}/mixins.less";

@import "@{baseProductionPath}/forms.less";
@import "@{baseProductionPath}/buttons.less";
@import "@{baseProductionPath}/button-groups.less";
@import "@{baseProductionPath}/input-groups.less";


.btn-group-sm .dropdown-menu {
    font-size: @font-size-small;
    padding-left: 0;
    padding-right: 0;
    
    a {
        padding-left: @padding-small-horizontal;
        padding-right: @padding-small-horizontal;
    }
    
}

.btn-group {
    .dropdown-menu {        
        z-index: -1;
        display: block;
        min-width: 130px;
        opacity: 0;
        .transition(all 250ms cubic-bezier(0.250, 0.250, 0.750, 0.750));
        .transition-timing-function(cubic-bezier(0.250, 0.250, 0.750, 0.750));
    }
    
    &.open .dropdown-menu,
    button:focus ~ .dropdown-menu {
        z-index: 1;
        opacity: 1000;
    } 
}

.control-label-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; 0; @font-size-large; @line-height-large; @border-radius-large);
}
.control-label-sm {
    .button-size(@padding-small-vertical; 0; @font-size-small; @line-height-small; @border-radius-small);
}
.control-label-xs {
    .button-size(@padding-xs-vertical; 0; @font-size-small; @line-height-small; @border-radius-small);
}


.btn-only-icon.btn-lg {
    .btn-only-icon(@min-width: 2.5em);
}
.btn-only-icon.btn-sm {
    .btn-only-icon(@min-width: 2.4em);
}
.btn-only-icon.btn-xs {
    .btn-only-icon(@min-width: 1.8em);
}

.btn-lg + .btn-lg,
.input-lg + .btn-lg,
.input-group-lg + .btn-lg {
    margin-left: @padding-large-horizontal;
}
.btn + .btn,
.form-control + .btn,
.input-group + .btn {
    margin-left: @padding-base-horizontal;
}
.btn-sm + .btn-sm,
.input-sm + .btn-sm,
.input-group-sm + .btn-sm {
    margin-left: @padding-small-horizontal;
}
.btn-xs + .btn-xs,
.input-xs + .btn-xs,
.input-group-xs + .btn-xs {
    margin-left: @padding-xs-horizontal;
}


// forms.less
label,
.label-blank {
    display: inline-block;
    max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
    margin-bottom: 5px;
    
    &.required {
        font-weight: bold;
    }
}

// pagination.less
// Only icons, no text
.pagination.only-icons > li[class*="page"] {
    & > a,
    & > span {
        width: 2.4em;
        text-indent: -200pc;
        background: url("../picture/ico-paging.svg") 50% 0 no-repeat; 
        background-size: 800%;
    }
    &.firstpage {
        a {
            background-position: 58% center;
        }
        span {
            background-position: 72% 50%;
        }
    }
    &.prevpage {
        a {
            background-position: 0% center;
        }
        span {
            background-position: 14% 50%;
        }
    }
    &.nextpage {
        a {
            background-position: 43% center;
        }
        span {
            background-position: 28% 50%;
        }
    }
    &.lastpage {
        a {
            background-position: 100% center;
        }
        span {
            background-position: 86% 50%;
        }
    }   
}

//.pagination.with-icons > li[class*="page"] {
//    
//    @pagination-ico-width:  (@padding-base-vertical) + (@font-size-base * @line-height-base);
//    @pagination-ico-gap:    (@pagination-ico-width + @padding-base-vertical);
//    @pagination-ico-pos:    floor(@padding-base-horizontal / 2);
//    
//    & > a:before,
//    & > span:before {
//        content: "";
//        display: block;
//        position: absolute;
//        top: 0;
//        bottom: 0;
//        width: @pagination-ico-width;
//        background: url("../picture/ico-paging.svg") 50% 0 no-repeat; 
//        background-size: 800%;
//    }
//    
//    &.firstpage,
//    &.prevpage {
//        & > a,
//        & > span {
//            padding-left: @pagination-ico-gap;
//            &:before {
//                left: @pagination-ico-pos;
//            }
//        }
//    }
//    &.nextpage,
//    &.lastpage {
//        & > a,
//        & > span {
//            padding-right: @pagination-ico-gap;
//            &:before {
//                right: @pagination-ico-pos;
//            }
//        }
//    }
//    
//    &.firstpage {
//        a:before {
//            background-position: 58% center;
//        }
//        span:before {
//            background-position: 72% 50%;
//        }
//    }
//    &.prevpage {
//        a:before {
//            background-position: 0% center;
//        }
//        span:before {
//            background-position: 14% 50%;
//        }
//    }
//    &.nextpage {
//        a:before {
//            background-position: 43% center;
//        }
//        span:before {
//            background-position: 28% 50%;
//        }
//    }
//    &.lastpage {
//        a:before {
//            background-position: 100% center;
//        }
//        span:before {
//            background-position: 86% 50%;
//        }
//    }
//}